<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo SCSS</title>
    <link rel="stylesheet" href="assets/demo-scss.css">
</head>
<body>

<div id="demo">
    <demo-spa></demo-spa>
</div>

<script src="assets/demo-scss.js" type="application/javascript"></script>
</body>
</html>